import streamlit as st
import pandas as pd
import plotly.express as px
import plotly.graph_objects as go
from datetime import timedelta

# 1. Page Config
st.set_page_config(page_title="Neat | Administration", layout="wide")

# 2. Shared Data Loader
@st.cache_data(ttl=600)
def load_data():
    url = (
        "https://docs.google.com/spreadsheets/d/"
        "1bconB0u70BZv0aTblhhEA8_q56rlO6KAU1RG0P8yOjE/export?format=csv"
    )
    data = pd.read_csv(url)
    data['Timestamp'] = pd.to_datetime(data['Timestamp'], errors='coerce')
    
    # Capacity logic
    if 'Capacity' in data.columns:
        data['Capacity'] = pd.to_numeric(data['Capacity'], errors='coerce').fillna(4)
    else:
        data['Capacity'] = 4
        
    data['Hour'] = data['Timestamp'].dt.hour
    data['Day'] = data['Timestamp'].dt.strftime('%A')
    return data

df = load_data()

# 3. Header & AI Summary
st.title("🛠️ IT Administration Hub")

# Calculate snapshot for AI Summary
snap = df.sort_values('Timestamp').drop_duplicates('Room Name', keep='last')
anoms = df[(df['Temperature'] > 25) | (df['Occupancy'] > df['Capacity'])]

adm_html = (
    '<div style="background-color: #1e2129; border-left: 5px solid #00d2b4; '
    'padding: 1.5rem; border-radius: 10px; margin-bottom: 2rem;">'
    '<h4 style="margin-top:0; color:#00d2b4;">✨ AI Admin Summary</h4>'
    '<ul style="color: white;">'
    f"<li><b>Fleet Health:</b> {len(snap[snap['Device Status']!='Online'])} devices offline.</li>"
    f"<li><b>Log Alerts:</b> {len(anoms)} threshold breaches detected.</li>"
    '<li><b>Security:</b> 100% of devices reporting encrypted heartbeats.</li>'
    '</ul>'
    '</div>'
)
st.markdown(adm_html, unsafe_allow_html=True)

# 4. Fleet Management & Export
col_a, col_b = st.columns([2, 1])

with col_a:
    with st.container(border=True):
        st.subheader("🖥️ Fleet Management")
        if not snap.empty:
            fw_df = snap.groupby(
                ['Platform', 'Software Version']
            ).size().reset_index(name='Count')
            st.dataframe(fw_df, use_container_width=True, hide_index=True)

with col_b:
    with st.container(border=True):
        st.subheader("📥 Data Export")
        st.write("Extract telemetry for audit.")
        csv = df.to_csv(index=False).encode('utf-8')
        st.download_button(
            "Download CSV Report", 
            csv, 
            "neat_telemetry.csv", 
            "text/csv", 
            use_container_width=True
        )

# 5. Maintenance Heatmap
st.write("### 📅 Maintenance Window Heatmap")
st.caption("Average occupancy by time and day to identify cleaning/update windows.")

d_ord = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
pivot = df.pivot_table(
    index='Day', 
    columns='Hour', 
    values='Occupancy', 
    aggfunc='mean'
).reindex(d_ord)

fig_h = px.imshow(pivot, aspect="auto", color_continuous_scale="Tealgrn")
fig_h.update_layout(margin=dict(l=0, r=0, t=10, b=0))
st.plotly_chart(fig_h, use_container_width=True)

# 6. Predictive Forecast
with st.container(border=True):
    st.subheader("🔮 Predictive AI Forecast")
    
    # Simple projection based on hourly averages
    h_avg = df.groupby('Hour')['Occupancy'].mean().reset_index()
    h_avg.rename(columns={'Occupancy': 'Pred'}, inplace=True)
    
    last_t = df['Timestamp'].max()
    future_t = [last_t + timedelta(hours=i) for i in range(1, 25)]
    f_df = pd.DataFrame({'Timestamp': future_t, 'Hour': [t.hour for t in future_t]})
    f_df = pd.merge(f_df, h_avg, on='Hour')
    
    fig_p = go.Figure()
    fig_p.add_trace(go.Scatter(
        x=f_df['Timestamp'], y=f_df['Pred'], 
        mode='lines', name='AI Forecast', 
        line=dict(color='#00d2b4', dash='dash')
    ))
    fig_p.update_layout(
        margin=dict(l=0, r=0, t=10, b=0), 
        paper_bgcolor="rgba(0,0,0,0)", 
        plot_bgcolor="rgba(0,0,0,0)",
        legend=dict(orientation="h", y=1.2)
    )
    st.plotly_chart(fig_p, use_container_width=True)